<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.SimController">

    <!-- Left side viewport -->
    <Pane fx:id="canvasContainer" HBox.hgrow="ALWAYS">
        <Canvas fx:id="canvas"/>
    </Pane>

    <!-- Right side UI panel -->
    <VBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f0f0f0;" maxWidth="250">
        <Label text="Simulation Controls" style="-fx-font-weight: bold;" />
        <Button fx:id="pauseButton" text="Start" style="-fx-background-color: green" onAction="#handlePauseResumeClick"/>
        <Button text="Reset" onAction="#handleResetClick" />
        <Label text="Timelapse" style="-fx-font-weight: bold;" />
        <Label text="Ratio" />
        <HBox>
            <Button fx:id="dayTimeRatioButton" text="Day/s"/>
            <Button fx:id="monthTimeRatioButton" text="Month/s"/>
            <Button fx:id="yearTimeRatioButton" text="Year/s"/>
        </HBox>
        <Label text="Multiplier" />
        <Slider fx:id="timelapseSlider" showTickMarks="true" showTickLabels="true" min="0.1" max="5" majorTickUnit="1" minorTickCount="1" />
        <Label text="Add Planet" style="-fx-font-weight: bold;" />
        <Label text="Mass"/>
        <TextField fx:id="newPlanetMass" />
        <Label text="Radius"/>
        <TextField fx:id="newPlanetRadius" />
        <Label text="Velocity" />
        <TextField fx:id="initVelocity" disable="true" />
        <Button fx:id="addPlanetButton" text="Place" onAction="#handleAddPlanetClick" />
        <Label fx:id="errorText" text="Error" visible="false"/>
        <Button fx:id="reverseButton" text="Reverse" onAction="#handleReverseClick" />
    </VBox>

 </HBox>
