<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.Controller">

    <!-- Left Viewport -->
    <Pane fx:id="canvasContainer" HBox.hgrow="ALWAYS" />

    <!-- Right UI Panel -->
    <VBox spacing="10" style="-fx-padding: 15; -fx-background-color: #f0f0f0;">
        <Label text="Simulation Controls" style="-fx-font-weight: bold;" />
        <Button fx:id="pauseButton" text="Start" onAction="#handlePauseResumeClick"/>
        <Button text="Reset" />
        <Label text="Timelapse" style="-fx-font-weight: bold;" />
        <Slider fx:id="timelapseSlider" showTickMarks="true" showTickLabels="true" max="5" majorTickUnit="1" minorTickCount="1" />
        <Label text="Edit SIm" style="-fx-font-weight: bold;" />

    </VBox>

 </HBox>
